%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.1 (9/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same 
% directory as this .tex file. These files provide the resume style and themes 
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper,spanish,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{classic} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[scale=0.8]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{Kevin} % Your first name
\familyname{Polo} % Your last name

% All information in this block is optional, comment out any lines you don't need
\title{Curriculum Vitae}
\address{Calle Francisco de Zela 106}{Comas, Lima}
\mobile{(51) 962 228 293}
\phone{(511) 558 3929}
\email{kpruiz11@gmail.com}
%\homepage{staff.org.edu/~jsmith}{staff.org.edu/$\sim$jsmith} % The first argument is the url for the clickable link, the second argument is the url displayed in the template - this allows special characters to be displayed such as the tilde in this example
%\extrainfo{additional information}
\photo[70pt][0.4pt]{picture} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)
%\quote{"A witty and playful quotation" - John Smith}

%----------------------------------------------------------------------------------------

\begin{document}

\makecvtitle % Print the CV title

\section{Perfil Profesional}


\cvitem{}{
Egresado de la carrera de Ciencia de la Computación en la Universidad Nacional de Ingeniería. Con ganas de aprender nuevas tecnologías y buscando nuevos retos para crecer profesionalmente. Me considero una persona responsable y muy dedicada, que busca soluciones eficientes a todas las situaciones que se me presenta.}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------


\section{Educación}

\cventry{2012--2017}{Egresado de la carrera de Ciencia de la Computación}{Universidad Nacional de Ingeniería}{Rimac, Lima-Peru}{}{}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{Experiencia Profesional}

\cventry{Febrero 2017 - Diciembre 2017}{Desarrollador de aplicaciones de análisis de datos.}{\textsc{Bamtang Games SAC}}{San Isidro}{Lima-Peru}{Desarrollo de aplicaciones para análisis de datos, escrito en los lenguajes C++ y Python.}

\cventry{Enero 2016 - Diciembre 2016}{Asistente de Investigación}{\textsc{Centro de Tecnologías de Información y Comunicaciones CTIC-UNI}}{Rimac}{Lima-Peru}{Investigación en campos relacionados a Big Data, Machine Learning, HPC y Algoritmos Paralelos.}

\cventry{Julio 2016 - Agosto 2016}{Desarrollador de aplicaciones móviles,}{\textsc{ForceClose}}{Pueblo Libre}{Lima-Peru}{Desarrollo de aplicaciones móviles Android con el entorno de desarrollo AndroidStudio con acceso a servidores, así como el mantenimiento de servidores, base de datos y entorno web.\\
Proyectos completados:
\begin{itemize}
\item MemoryAlpha
\item Samsung360
\item OLXHouse
\end{itemize}}

\cventry{Enero 2016 - Junio 2016}{Desarrollador de aplicaciones móviles,}{\textsc{Centro de Tecnologías de Información y Comunicaciones CTIC-UNI}}{Rimac}{Lima-Peru}{Desarrollo de aplicaciones móviles Android con el entorno de desarrollo AndroidStudio con acceso a servidores, así como el mantenimiento de servidores, base de datos y entorno web.\\
Proyectos completados:
\begin{itemize}
\item QhatUni: dedicada a la "Feria de Becas, Libros y Artes - QhatUni" donde se pudo conocer becas de estudio para pregrado y posgrado dentro y fuera del país; asimismo, exposiciones de diversos autores o editoriales asi como un espacio de lectura e intercambio de libros.   
\item Posgrado Uni: dedicado a la Universidad Nacional de Ingeniería, con las últimas noticias e información acerca de la universidad desde un dispositivo móvil.
\end{itemize}}

%------------------------------------------------

%------------------------------------------------

%\subsection{Miscellaneous}

%\cventry{2008--2009}{Computer Repair Specialist}{Buy More}{Burbank}{}{Worked in the Nerd Herd and helped to solve computer problems by asking customers to turn their computers off and on again.}

%----------------------------------------------------------------------------------------
%	AWARDS SECTION
%----------------------------------------------------------------------------------------

\section{Reconocimientos}

\cvitem{2013,2015}{Mención honrosa en The ACM-ICPC International Collegiate Programming Contest}
\cvitem{2018}{Quinto Superior en la promoción 2017-2 de la Universidad Nacional de Ingeniería.}

%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{Conocimientos Informáticos}

\subsection{Lenguajes de Programación}
\cvitemwithcomment{}{C}{Intermedio}
\cvitemwithcomment{}{C++}{Intermedio}
\cvitemwithcomment{}{Java}{Intermedio}
\cvitemwithcomment{}{Python}{Intermedio}
\cvitemwithcomment{}{JavaScript}{Intermedio}
\cvitemwithcomment{}{R}{Intermedio}
\cvitemwithcomment{}{M}{Intermedio}
\cvitemwithcomment{}{PHP}{Básico}

\subsection{Base de Datos}
\cvitemwithcomment{}{PostgreSQL}{Intermedio}
\cvitemwithcomment{}{MySQL}{Intermedio}
\cvitemwithcomment{}{SQLite}{Intermedio}
\cvitemwithcomment{}{MongoDB}{Intermedio}

\subsection{Sistemas Operativos}
\cvitemwithcomment{}{Linux}{Intermedio}

\subsection{Entornos de Desarrollo}
\cvitemwithcomment{}{Android Studio}{Intermedio}
\cvitemwithcomment{}{MATLAB}{Intermedio}

\subsection{Ofimática}
\cvitemwithcomment{}{Microsoft Excel}{Intermedio}

\subsection{Tecnologías}
\cvitem{}{Big Data}
\cvitem{}{Machine Learning}
%\cvitem{}{Data Science}


%----------------------------------------------------------------------------------------
%	LANGUAGES SECTION
%----------------------------------------------------------------------------------------

\section{Idiomas}

\cvitemwithcomment{}{Español}{Lengua Materna}
\cvitemwithcomment{}{Inglés}{Oral Intermedio, Lectura y Escritura Avanzado}

%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------

\section{Intereses}

\renewcommand{\listitemsymbol}{} % Changes the symbol used for lists

\cvlistitem{Lecturas}
\cvlistitem{Escuchar música}
\cvlistitem{Jugar futbol}
\cvlistitem{Tocar la guitarra}
\cvlistitem{Investigación}

%----------------------------------------------------------------------------------------
%	COVER LETTER
%----------------------------------------------------------------------------------------

% To remove the cover letter, comment out this entire block

%\clearpage

%\recipient{HR Departmnet}{Corporation\\123 Pleasant Lane\\12345 City, State} % Letter recipient
%\date{\today} % Letter date
%\opening{Dear Sir or Madam,} % Opening greeting
%\closing{Sincerely yours,} % Closing phrase
%\enclosure[Attached]{curriculum vit\ae{}} % List of enclosed documents

%\makelettertitle % Print letter title

%\lipsum[1-3] % Dummy text

%\makeletterclosing % Print letter signature

%----------------------------------------------------------------------------------------

\end{document}