@article {receptive_fields,
	author = {Hubel, D. H. and Wiesel, T. N.},
	title = {Receptive fields, binocular interaction and functional architecture in the cat's visual cortex},
	journal = {The Journal of Physiology},
	volume = {160},
	number = {1},
	issn = {1469-7793},
	url = {http://dx.doi.org/10.1113/jphysiol.1962.sp006837},
	doi = {10.1113/jphysiol.1962.sp006837},
	pages = {106--154},
	year = {1962},
}
@article{conv_nets_start,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={IEEE}
}
@article{alexnet,
	title = {ImageNet Classification with Deep Convolutional Neural Networks},
	author = {Alex Krizhevsky and Sutskever, Ilya and Hinton, Geoffrey E},
	booktitle = {Advances in Neural Information Processing Systems 25},
	editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
	pages = {1097--1105},
	year = {2012},
	publisher = {Curran Associates, Inc.},
	url = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}
}
@article{wordnet,
 author = {Miller, George A.},
 title = {WordNet: A Lexical Database for English},
 journal = {Commun. ACM},
 issue_date = {Nov. 1995},
 volume = {38},
 number = {11},
 month = nov,
 year = {1995},
 issn = {0001-0782},
 pages = {39--41},
 numpages = {3},
 url = {http://doi.acm.org/10.1145/219717.219748},
 doi = {10.1145/219717.219748},
 acmid = {219748},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{selective_search,
  author       = "Uijlings, J. R. R. and van de Sande, K. E. A. and Gevers, T. and Smeulders, A. W. M.",
  title        = "Selective Search for Object Recognition",
  journal      = "International Journal of Computer Vision",
  number       = "2",
  volume       = "104",
  pages        = "154--171",
  year         = "2013",
  url          = "https://ivi.fnwi.uva.nl/isis/publications/2013/UijlingsIJCV2013",
  pdf          = "https://ivi.fnwi.uva.nl/isis/publications/2013/UijlingsIJCV2013/UijlingsIJCV2013.pdf",
  has_image    = 1
}
@article{rcnn,
  author    = {Ross B. Girshick and
               Jeff Donahue and
               Trevor Darrell and
               Jitendra Malik},
  title     = {Rich feature hierarchies for accurate object detection and semantic
               segmentation},
  journal   = {CoRR},
  volume    = {abs/1311.2524},
  year      = {2013},
  url       = {http://arxiv.org/abs/1311.2524},
  timestamp = {Wed, 07 Jun 2017 14:43:00 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/GirshickDDM13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{fast_rcnn,
  author    = {Ross B. Girshick},
  title     = {Fast {R-CNN}},
  journal   = {CoRR},
  volume    = {abs/1504.08083},
  year      = {2015},
  url       = {http://arxiv.org/abs/1504.08083},
  timestamp = {Wed, 07 Jun 2017 14:40:36 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/Girshick15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{faster_rcnn,
  author    = {Shaoqing Ren and
               Kaiming He and
               Ross B. Girshick and
               Jian Sun},
  title     = {Faster {R-CNN:} Towards Real-Time Object Detection with Region Proposal
               Networks},
  journal   = {CoRR},
  volume    = {abs/1506.01497},
  year      = {2015},
  url       = {http://arxiv.org/abs/1506.01497},
  timestamp = {Wed, 07 Jun 2017 14:42:40 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/RenHG015},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{googlenet,
  author    = {Christian Szegedy and
               Wei Liu and
               Yangqing Jia and
               Pierre Sermanet and
               Scott E. Reed and
               Dragomir Anguelov and
               Dumitru Erhan and
               Vincent Vanhoucke and
               Andrew Rabinovich},
  title     = {Going Deeper with Convolutions},
  journal   = {CoRR},
  volume    = {abs/1409.4842},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.4842},
  timestamp = {Wed, 07 Jun 2017 14:40:42 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SzegedyLJSRAEVR14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{densenet,
  author    = {Gao Huang and
               Zhuang Liu and
               Kilian Q. Weinberger},
  title     = {Densely Connected Convolutional Networks},
  journal   = {CoRR},
  volume    = {abs/1608.06993},
  year      = {2016},
  url       = {http://arxiv.org/abs/1608.06993},
  timestamp = {Wed, 07 Jun 2017 14:42:40 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/HuangLW16a},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{vggnet,
  author    = {Karen Simonyan and
               Andrew Zisserman},
  title     = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1409.1556},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.1556},
  archivePrefix = {arXiv},
  eprint    = {1409.1556},
  timestamp = {Wed, 07 Jun 2017 14:41:51 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/SimonyanZ14a},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{yolo,
  author    = {Joseph Redmon and
               Santosh Kumar Divvala and
               Ross B. Girshick and
               Ali Farhadi},
  title     = {You Only Look Once: Unified, Real-Time Object Detection},
  journal   = {CoRR},
  volume    = {abs/1506.02640},
  year      = {2015},
  url       = {http://arxiv.org/abs/1506.02640},
  timestamp = {Wed, 07 Jun 2017 14:40:10 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/RedmonDGF15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{yolo_9000,
  author    = {Joseph Redmon and
               Ali Farhadi},
  title     = {{YOLO9000:} Better, Faster, Stronger},
  journal   = {CoRR},
  volume    = {abs/1612.08242},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.08242},
  timestamp = {Wed, 07 Jun 2017 14:40:20 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/RedmonF16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{squeezenet,
  author    = {Forrest N. Iandola and
               Matthew W. Moskewicz and
               Khalid Ashraf and
               Song Han and
               William J. Dally and
               Kurt Keutzer},
  title     = {SqueezeNet: AlexNet-level accuracy with 50x fewer parameters and smaller than 1MB
               model size},
  journal   = {CoRR},
  volume    = {abs/1602.07360},
  year      = {2016},
  url       = {http://arxiv.org/abs/1602.07360},
  archivePrefix = {arXiv},
  eprint    = {1602.07360},
  timestamp = {Wed, 07 Jun 2017 14:42:50 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/IandolaMAHDK16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{ssd,
  author    = {Wei Liu and
               Dragomir Anguelov and
               Dumitru Erhan and
               Christian Szegedy and
               Scott E. Reed and
               Cheng{-}Yang Fu and
               Alexander C. Berg},
  title     = {{SSD:} Single Shot MultiBox Detector},
  journal   = {CoRR},
  volume    = {abs/1512.02325},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.02325},
  archivePrefix = {arXiv},
  eprint    = {1512.02325},
  timestamp = {Wed, 07 Jun 2017 14:42:54 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/LiuAESR15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{resnet,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1512.03385},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.03385},
  timestamp = {Wed, 07 Jun 2017 14:41:17 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/HeZRS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{deep_human,
  author    = {Samuel F. Dodge and
               Lina J. Karam},
  title     = {A Study and Comparison of Human and Deep Learning Recognition Performance
               Under Visual Distortions},
  journal   = {CoRR},
  volume    = {abs/1705.02498},
  year      = {2017},
  url       = {http://arxiv.org/abs/1705.02498},
  archivePrefix = {arXiv},
  eprint    = {1705.02498},
  timestamp = {Wed, 07 Jun 2017 14:42:07 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/DodgeK17b},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{smartphone_conv_net,
  author    = {Yong{-}Deok Kim and
               Eunhyeok Park and
               Sungjoo Yoo and
               Taelim Choi and
               Lu Yang and
               Dongjun Shin},
  title     = {Compression of Deep Convolutional Neural Networks for Fast and Low
               Power Mobile Applications},
  journal   = {CoRR},
  volume    = {abs/1511.06530},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.06530},
  archivePrefix = {arXiv},
  eprint    = {1511.06530},
  timestamp = {Wed, 07 Jun 2017 14:42:55 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/KimPYCYS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{rectified_activation,
  title={Rectifier Nonlinearities Improve Neural Network Acoustic Models},
  author={Andrew L. Maas and Awni Y. Hannun and Andrew Y. Ng},
  year={2013}
}
@article{normal_initialization,
  author    = {Raja Giryes and
               Guillermo Sapiro and
               Alexander M. Bronstein},
  title     = {Deep Neural Networks with Random Gaussian Weights: {A} Universal Classification
               Strategy?},
  journal   = {CoRR},
  volume    = {abs/1504.08291},
  year      = {2015},
  url       = {http://arxiv.org/abs/1504.08291},
  archivePrefix = {arXiv},
  eprint    = {1504.08291},
  timestamp = {Wed, 07 Jun 2017 14:41:47 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/GiryesSB15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{xavier_initialization,
  title = 	 {Understanding the difficulty of training deep feedforward neural networks},
  author = 	 {Xavier Glorot and Yoshua Bengio},
  booktitle = 	 {Proceedings of the Thirteenth International Conference on Artificial Intelligence and Statistics},
  pages = 	 {249--256},
  year = 	 {2010},
  editor = 	 {Yee Whye Teh and Mike Titterington},
  volume = 	 {9},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Chia Laguna Resort, Sardinia, Italy},
  month = 	 {13--15 May},
  publisher = 	 {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v9/glorot10a/glorot10a.pdf},
  url = 	 {http://proceedings.mlr.press/v9/glorot10a.html}
}
@article{kaiming_initialization,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Delving Deep into Rectifiers: Surpassing Human-Level Performance on
               ImageNet Classification},
  journal   = {CoRR},
  volume    = {abs/1502.01852},
  year      = {2015},
  url       = {http://arxiv.org/abs/1502.01852},
  archivePrefix = {arXiv},
  eprint    = {1502.01852},
  timestamp = {Wed, 07 Jun 2017 14:41:19 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/HeZR015},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{lsuv_initialization,
  author    = {Dmytro Mishkin and
               Jiri Matas},
  title     = {All you need is a good init},
  journal   = {CoRR},
  volume    = {abs/1511.06422},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.06422},
  archivePrefix = {arXiv},
  eprint    = {1511.06422},
  timestamp = {Wed, 07 Jun 2017 14:41:18 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/MishkinM15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{transfer_learning,
  author    = {Ying Wei and
               Yu Zhang and
               Qiang Yang},
  title     = {Learning to Transfer},
  journal   = {CoRR},
  volume    = {abs/1708.05629},
  year      = {2017},
  url       = {http://arxiv.org/abs/1708.05629},
  archivePrefix = {arXiv},
  eprint    = {1708.05629},
  timestamp = {Tue, 05 Sep 2017 10:03:46 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/abs-1708-05629},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{summary_initialization,
  author    = {Siddharth Krishna Kumar},
  title     = {On weight initialization in deep neural networks},
  journal   = {CoRR},
  volume    = {abs/1704.08863},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.08863},
  archivePrefix = {arXiv},
  eprint    = {1704.08863},
  timestamp = {Wed, 07 Jun 2017 14:41:25 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/Kumar17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{data_augmentation,
  author    = {Sebastien C. Wong and
               Adam Gatt and
               Victor Stamatescu and
               Mark D. McDonnell},
  title     = {Understanding data augmentation for classification: when to warp?},
  journal   = {CoRR},
  volume    = {abs/1609.08764},
  year      = {2016},
  url       = {http://arxiv.org/abs/1609.08764},
  archivePrefix = {arXiv},
  eprint    = {1609.08764},
  timestamp = {Wed, 07 Jun 2017 14:40:22 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/WongGSM16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{dropout,
  author  = {Nitish Srivastava and Geoffrey Hinton and Alex Krizhevsky and Ilya Sutskever and Ruslan Salakhutdinov},
  title   = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
  journal = {Journal of Machine Learning Research},
  year    = {2014},
  volume  = {15},
  pages   = {1929-1958},
  url     = {http://jmlr.org/papers/v15/srivastava14a.html}
}
@article{batch_normalization,
  author    = {Sergey Ioffe and
               Christian Szegedy},
  title     = {Batch Normalization: Accelerating Deep Network Training by Reducing
               Internal Covariate Shift},
  journal   = {CoRR},
  volume    = {abs/1502.03167},
  year      = {2015},
  url       = {http://arxiv.org/abs/1502.03167},
  archivePrefix = {arXiv},
  eprint    = {1502.03167},
  timestamp = {Wed, 07 Jun 2017 14:40:49 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/IoffeS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{sgd,
	author="Bottou, L{\'e}on",
	editor="Lechevallier, Yves
	and Saporta, Gilbert",
	title="Large-Scale Machine Learning with Stochastic Gradient Descent",
	bookTitle="Proceedings of COMPSTAT'2010: 19th International Conference on Computational StatisticsParis France, August 22-27, 2010 Keynote, Invited and Contributed Papers",
	year="2010",
	publisher="Physica-Verlag HD",
	address="Heidelberg",
	pages="177--186",
	isbn="978-3-7908-2604-3",
	doi="10.1007/978-3-7908-2604-3_16",
	url="https://doi.org/10.1007/978-3-7908-2604-3_16"
}
@article{adagrad,
 author = {Duchi, John and Hazan, Elad and Singer, Yoram},
 title = {Adaptive Subgradient Methods for Online Learning and Stochastic Optimization},
 journal = {J. Mach. Learn. Res.},
 issue_date = {2/1/2011},
 volume = {12},
 month = jul,
 year = {2011},
 issn = {1532-4435},
 pages = {2121--2159},
 numpages = {39},
 url = {http://dl.acm.org/citation.cfm?id=1953048.2021068},
 acmid = {2021068},
 publisher = {JMLR.org}
}
@article{adam,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  title     = {Adam: {A} Method for Stochastic Optimization},
  journal   = {CoRR},
  volume    = {abs/1412.6980},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.6980},
  archivePrefix = {arXiv},
  eprint    = {1412.6980},
  timestamp = {Wed, 07 Jun 2017 14:40:52 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/KingmaB14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{segmentation,
  author       = "van de Sande, K. E. A. and Uijlings, J. R. R. and Gevers, T. and Smeulders, A. W. M.",
  title        = "Segmentation As Selective Search for Object Recognition",
  booktitle    = "IEEE International Conference on Computer Vision",
  year         = "2011",
  url          = "https://ivi.fnwi.uva.nl/isis/publications/2011/vandeSandeICCV2011",
  pdf          = "https://ivi.fnwi.uva.nl/isis/publications/2011/vandeSandeICCV2011/vandeSandeICCV2011.pdf",
  has_image    = 1
}
@article{cnn_parallel,
  author    = {Alex Krizhevsky},
  title     = {One weird trick for parallelizing convolutional neural networks},
  journal   = {CoRR},
  volume    = {abs/1404.5997},
  year      = {2014},
  url       = {http://arxiv.org/abs/1404.5997},
  timestamp = {Wed, 07 Jun 2017 14:41:29 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/Krizhevsky14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{svm_image_classification,
  author    = {Anthony Gidudu and
               Greg Hulley and
               Tshilidzi Marwala},
  title     = {Classification of Images Using Support Vector Machines},
  journal   = {CoRR},
  volume    = {abs/0709.3967},
  year      = {2007},
  url       = {http://arxiv.org/abs/0709.3967},
  archivePrefix = {arXiv},
  eprint    = {0709.3967},
  timestamp = {Wed, 07 Jun 2017 14:42:02 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/abs-0709-3967},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{lbp,
	author={D. Huang and C. Shan and M. Ardabilian and Y. Wang and L. Chen},
	journal={IEEE Transactions on Systems, Man, and Cybernetics, Part C (Applications and Reviews)},
	title={Local Binary Patterns and Its Application to Facial Image Analysis: A Survey},
	year={2011},
	volume={41},
	number={6},
	pages={765-781},
	doi={10.1109/TSMCC.2011.2118750},
	ISSN={1094-6977},
	month={Nov},
}
@article{compressed_vectors, 
	author={F. Perronnin and Y. Liu and J. Sánchez and H. Poirier}, 
	booktitle={2010 IEEE Computer Society Conference on Computer Vision and Pattern Recognition}, 
	title={Large-scale image retrieval with compressed Fisher vectors}, 
	year={2010}, 
	volume={}, 
	number={}, 
	pages={3384-3391}, 
	keywords={data compression;image coding;image representation;image retrieval;Fisher kernel framework;Fisher representation;binarization approach;compressed Fisher 	vectors;large-scale image retrieval;large-scale image search;memory footprint;standard compression technique;Europe;Helium;Histograms;Image coding;Image retrieval;Image storage;Large-scale systems;Quantization;Random access memory;Vocabulary}, 
	doi={10.1109/CVPR.2010.5540009}, 
	ISSN={1063-6919}, 
	month={June}
}
@article{frac_max_pool,
  author    = {Benjamin Graham},
  title     = {Fractional Max-Pooling},
  journal   = {CoRR},
  volume    = {abs/1412.6071},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.6071},
  archivePrefix = {arXiv},
  eprint    = {1412.6071},
  timestamp = {Wed, 07 Jun 2017 14:41:17 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/Graham14a},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{regression_recognition,
	author={Y. T. Chou and J. F. K. Yang},
	booktitle={2014 IEEE Asia Pacific Conference on Circuits and Systems (APCCAS)},
	title={Object recognition based on generalized linear regression classification in use of color information},
	year={2014},
	volume={},
	number={},
	pages={272-275},
	doi={10.1109/APCCAS.2014.7032772},
	ISSN={},
	month={Nov},
}
@article{sift,
	author="Lowe, David G.",
	title="Distinctive Image Features from Scale-Invariant Keypoints",
	journal="International Journal of Computer Vision",
	year="2004",
	month="Nov",
	day="01",
	volume="60",
	number="2",
	pages="91--110",
	issn="1573-1405",
	doi="10.1023/B:VISI.0000029664.99615.94",
	url="https://doi.org/10.1023/B:VISI.0000029664.99615.94"
}
@article{emnist,
  author    = {Gregory Cohen and
               Saeed Afshar and
               Jonathan Tapson and
               Andr{\'{e}} van Schaik},
  title     = {{EMNIST:} an extension of {MNIST} to handwritten letters},
  journal   = {CoRR},
  volume    = {abs/1702.05373},
  year      = {2017},
  url       = {http://arxiv.org/abs/1702.05373},
  archivePrefix = {arXiv},
  eprint    = {1702.05373},
  timestamp = {Wed, 07 Jun 2017 14:41:07 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/CohenATS17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{pascal_challenge, 
   author = "Everingham, M. and Van~Gool, L. and Williams, C. K. I. and Winn, J. and Zisserman, A.", 
   title = "The Pascal Visual Object Classes (VOC) Challenge", 
   journal = "International Journal of Computer Vision", 
   volume = "88", 
   year = "2010", 
   number = "2", 
   month = jun, 
   pages = "303--338"
}
@article{pascal_challenge_retrospective, 
   author = "Everingham, M. and Eslami, S. M. A. and Van~Gool, L. and Williams, C. K. I. and Winn, J. and Zisserman, A.", 
   title = "The Pascal Visual Object Classes Challenge: A Retrospective", 
   journal = "International Journal of Computer Vision", 
   volume = "111", 
   year = "2015", 
   number = "1", 
   month = jan, 
   pages = "98--136"
}
@misc{pascal_challenge-2012,
	author = "Everingham, M. and Van~Gool, L. and Williams, C. K. I. and Winn, J. and Zisserman, A.",
	title = "The {PASCAL} {V}isual {O}bject {C}lasses {C}hallenge 2012 {(VOC2012)} {R}esults",
	url = "http://www.pascal-network.org/challenges/VOC/voc2012/workshop/index.html",
	has_image    = "1"
}
@article{coco_challenge,
  author    = {Tsung{-}Yi Lin and
               Michael Maire and
               Serge J. Belongie and
               Lubomir D. Bourdev and
               Ross B. Girshick and
               James Hays and
               Pietro Perona and
               Deva Ramanan and
               Piotr Doll{\'{a}}r and
               C. Lawrence Zitnick},
  title     = {Microsoft {COCO:} Common Objects in Context},
  journal   = {CoRR},
  volume    = {abs/1405.0312},
  year      = {2014},
  url       = {http://arxiv.org/abs/1405.0312},
  archivePrefix = {arXiv},
  eprint    = {1405.0312},
  timestamp = {Wed, 07 Jun 2017 14:41:35 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/LinMBHPRDZ14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{imagenet_challenge,
  author    = {Olga Russakovsky and
               Jia Deng and
               Hao Su and
               Jonathan Krause and
               Sanjeev Satheesh and
               Sean Ma and
               Zhiheng Huang and
               Andrej Karpathy and
               Aditya Khosla and
               Michael S. Bernstein and
               Alexander C. Berg and
               Fei{-}Fei Li},
  title     = {ImageNet Large Scale Visual Recognition Challenge},
  journal   = {CoRR},
  volume    = {abs/1409.0575},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.0575},
  archivePrefix = {arXiv},
  eprint    = {1409.0575},
  timestamp = {Wed, 07 Jun 2017 14:41:16 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/RussakovskyDSKSMHKKBBF14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@misc{jetson_tx1,
	author = "NVIDIA Corporation",
	title = "Unleash Your Potential with the Jetson TX1 Developer Kit",
	url = "https://developer.nvidia.com/embedded/buy/jetson-tx1-devkit"
}
@misc{cuda,
	author = "NVIDIA Corporation",
	title = "CUDA Toolkit Documentation",
	url = "http://docs.nvidia.com/cuda/"
}
@misc{cudnn,
	author = "NVIDIA Corporation",
	title = "NVIDIA cuDNN",
	url = "https://developer.nvidia.com/cudnn"
}
@misc{raspberry,
	author = "RASPBERRY PI FOUNDATION",
	title = "RASPBERRY PI 3 MODEL B",
	url = "https://www.raspberrypi.org/products/raspberry-pi-3-model-b/"
}
@misc{python,
	author = "Python Software Foundation",
	title = "Python 2.7.14 documentation",
	url = "https://docs.python.org/2/"
}
@misc{pytorch,
	author = "PyTorch core team",
	title = "PyTorch",
	url = "http://pytorch.org/"
}
@misc{pytorch_docs,
	author = "Torch Contributors",
	title = "PyTorch documentation",
	url = "http://pytorch.org/docs/master/"
}
@misc{tensorflow,
	author = "Google Brain Team",
	title = "TensorFlow",
	url = "https://www.tensorflow.org/"
}
@misc{caffe,
	author = "Facebook Open Source",
	title = "Caffe2",
	url = "https://caffe2.ai/docs/caffe-migration.html"
}
@misc{darknet,
  author =   {Joseph Redmon},
  title =    {Darknet: Open Source Neural Networks in C},
  howpublished = {\url{http://pjreddie.com/darknet/}},
  year = {2013--2016}
}
@misc{geforce_540m,
	author = "NVIDIA Corporation",
	title = "GeForce GT 540M",
	url = "https://www.geforce.com/hardware/notebook-gpus/geforce-gt-540m"
}
@misc{building_iot,
	author = "V. Piuri and R. Minerva",
	title = "Building the Internet of Things",
    howpublished = "Computing Now, vol. 8, no. 7, July 2015, IEEE Computer Society",
	url = "http://www.computer.org/web/computingnow/archive/building-the-internet-of-things-july-2015"
}
